<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Amanda &amp; Damien - Wedding Story</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="wedding.css" type="text/css" />
</head>

<body>
<table width="100%" border="0"><tr><td align="center">
	<table width="600" cellpadding="0" cellspacing="0" border="0" class="main"><tr>
		<td width="100">
			<table cellpadding="5" cellspacing="5" width="100" border="0">
				<tr><td height="70" class="tab"><a class="tab" href="index.html">Wedding Home</a></td></tr>
				<tr><td height="70" class="tab"><a class="tab" href="reception.html">Wedding Reception</a></td></tr>
				<tr><td height="70" class="tab"><a class="tab" href="party.html">Wedding Party</a></td></tr>
				<tr><td height="70" class="selTab">Wedding Story</td></tr>
				<tr><td height="70" class="tab"><a class="tab" href="info.html">Wedding Info</a></td></tr>
				<tr><td height="70" class="tab"><a class="tab" href="guestbook.php">Wedding Guestbook</a></td></tr>
			</table>
		</td>
		<td width="500">
			<table cellpadding="5" cellspacing="5" width="500" border="0">
				<tr><td class="trail"><a class="trail" href="story.html">Wedding Story</a> : Damien's Story</td></tr>
				<tr><td class="main" height="350"><img src="damienbaby.jpg" align="left" alt="damien" />Damien's life has always seemed to be in flux.  He started changing schedules right off the bat when he decided it was time to be born a couple of weeks early... even though his father's car was in the shop in preparation for his coming... later.  As Damien grew up in Cincinnati, he got used to this mutability, switching from Mercy Montessori School (up through grade 4) to Nativity (grades 5 through 8).</td></tr>
				<tr><td class="pageLinks">&lt; 1 <a class="pageLinks" href="damien2.html" alt="page 2">2</a> <a class="pageLinks" href="damien3.html" alt="page 3">3</a> <a class="pageLinks" href="damien4.html" alt="page 4">4</a> <a class="pageLinks" href="damien5.html" alt="page 5">5</a> <a class="pageLinks" href="damien2.html" alt="next page">&gt;</a></td></tr>
			</table>
		</td>
	</tr></table>
</td></tr></table>
</body>
</html>